# LoginTestFile

./: pom.xml  testng.xml
allure-results/: 014ba423-b056-4e86-9800-07261cf99cdd-result.json  0280bc12-09f8-45e6-a610-44bee5ca95e8-container.json  02b27e30-9078-4f66-ab5d-fcbe905ed8ff-container.json  034e2e43-df0c-401d-a42c-b5ab528af611-container.json  03a5adc7-de51-40d9-b77e-ad168e6ec28b-container.json  05171b56-1b95-4ea7-91ea-374b0ae9d691-result.json  066c6566-3efb-4bb8-b49d-b1a792604f6a-container.json  0781f4c9-655c-43bc-848f-872ad8988fee-container.json  0a21b2be-95e8-4228-a811-5ba15039de18-container.json  0a5601bf-a5f9-448e-b223-32587f1ee731-container.json  0d047639-ca22-46f0-a99a-d6f3e2e5d1dc-container.json  0d60cfe0-0ca8-4460-bf8f-78f474cbf98e-container.json  0dbe7f3a-15d4-438d-ade7-d8d39c57df5b-container.json  0eb96ab6-1e9f-4244-803d-dd67dddb64cd-container.json  1057f1b9-acb4-4be5-b3ff-8f949c9dc39b-container.json  106cd067-6dc8-410c-98bc-f47937d892e9-container.json  10b8e35e-7341-45b2-8bd3-2a1b70317016-container.json  11ff4bcd-1c0f-4d49-8321-4b7ce35a3718-result.json  1298f69b-5eef-4c3e-91d2-e250c8fc7f7d-container.json  161480ce-3440-45f4-8d70-c5280e5ffb6f-result.json  16340a64-8519-4f01-90ec-5653667757a4-container.json  1653a47d-61d7-4d70-a607-d380e8a299da-container.json  16d3bc37-ea7b-4901-9c06-c2e4a50b2afa-container.json  18bedf16-928a-40c5-b9ed-b8ec1e6b5263-container.json  1a73a47e-e73e-4f0e-81df-b920e9c33a61-container.json  1ad4e2b0-9a3c-485e-b72a-3ae2fc5df09e-container.json  1b446fef-bc1b-435b-86b4-03307bf6c5af-result.json  1e583784-2057-4d1a-8826-60a5128c7b03-container.json  1f57c506-c20f-4e5c-9255-c4f2729b88c1-container.json  1f8ffcbe-53e1-458c-a6fb-31dfee0ab2ff-container.json  22111b8b-f852-4a48-9df9-5f8c5b4729f3-result.json  22cee97c-0ed9-4310-be90-1e8adde597e9-container.json  22e27390-9a02-4d8e-8afb-4ca5eba698e1-container.json  22e82cc5-b6d9-447b-a76f-8687e9426768-container.json  2571af33-cece-4c4b-8095-45d8d1261d06-container.json  2ab559f1-a6fc-4810-ab11-b294ddf33810-container.json  2ac17051-27ba-4cc4-95fc-b7ef1b1af0b0-result.json  2b0902ae-eb3d-4845-b419-e2271b959d08-result.json  2ef44886-1a03-4e02-91cb-171b795c8b57-container.json  2ffe6547-3e63-40b5-9b10-a7ad9e909603-container.json  (+196 more)
src/main/java/Pages/: LoginPageAllCases.java
src/main/java/Utils/: WaitUtils.java
src/test/java/Base/: BaseTest.java
src/test/java/Data/: LoginDataProvider.java
src/test/java/testLogin/: LoginTestAllcases.java
